IS lab01/MainWindow.xaml

<Window x:Class="IS_lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_lab01"
        mc:Ignorable="d"
        Title="Защита Информации"
        Height="720" Width="1240"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextBox" TargetType="{x:Type TextBox}">
            <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <EventTrigger SourceName="Border" RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="120" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger SourceName="Border" RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="80" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="20" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="10" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="Border" Property="Width" Value="175"/>
                                <Setter TargetName="Border" Property="Height" Value="25"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Width" Value="150"/>
                                <Setter TargetName="Border" Property="Height" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="45" BorderThickness="10">
        <Grid>
            <TabControl TabStripPlacement="Left" FontFamily="Arial" BorderThickness="0" >
                <TabItem Name="Lab1" Header="Лаб.1" Style="{StaticResource TabItemStyle}" Width="80" Height="20">
                    <Canvas>
                        <Label Content="Шифрование Методом Цезаря" Canvas.Left="10"/>
                        <Label Content="Выберите сдвиг:" Canvas.Left="200" Canvas.Top="20" />
                        <ComboBox x:Name="ComboBox1" Canvas.Left="200" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110"/>
                        <Label Content="Введите строку:" Canvas.Left="10" Canvas.Top="20" />
                        <TextBox Template="{DynamicResource RoundTextBox}" x:Name="InputTextBoxLab1" Canvas.Left="10" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Height="22" VerticalContentAlignment="Center"/>
                        <Label Content="Зашифрованное сообщение:" Canvas.Left="10" Canvas.Top="60"/>
                        <TextBox Template="{DynamicResource RoundTextBox}" x:Name="EncryptedString" Canvas.Left="10" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Height="22" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        <Label Content="Расшифрованное сообщение:" Canvas.Left="10" Canvas.Top="100"/>
                        <TextBox Template="{DynamicResource RoundTextBox}" x:Name="DecryptedString" Canvas.Left="10" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Height="22" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Canvas>
                </TabItem>

                <TabItem Name="Lab2" Header="Лаб.2" Margin="0,4,0,-4" Style="{StaticResource TabItemStyle}" Width="80" Height="20">
                    <Canvas>
                        <Label Content="Шифрование RSA" Canvas.Left="10"/>
                        <Label Content="Укажите путь до файла:" Canvas.Left="10" Canvas.Top="20"/>
                        <Button  x:Name="ButtonChooseFileLab2" Content="Файл для шифровки" Canvas.Left="15" Canvas.Top="45" Style="{StaticResource RoundButtonStyle}"/>
                        <Label Content="Значение переменных:" Canvas.Left="10" Canvas.Top="65"/>
                        <ListBox x:Name="ListBoxLab2" Canvas.Left="15" Canvas.Top="85"/>
                        <Label Content="Encrypt/Decrypt text in files:" Canvas.Left="10" Canvas.Top="225"/>
                        <ListBox x:Name="ListBox2Lab2" Canvas.Left="10" Canvas.Top="245"/>
                    </Canvas>
                </TabItem>

                <TabItem Name="Lab3" Header="Лаб.3" Margin="0,8,0,-8" Style="{StaticResource TabItemStyle}" Width="80" Height="20">
                    <Canvas>
                        <Label Content="Шифрование Deffie - Hellman" Canvas.Left="10"/>
                        <Label Content="Укажите путь до файла:" Canvas.Left="10" Canvas.Top="20"/>
                        <Button  x:Name="ButtonChooseFileLab3" Content="Файл для шифровки" Canvas.Left="15" Canvas.Top="45" Style="{StaticResource RoundButtonStyle}"/>
                        <Label Content="Значение переменных:" Canvas.Left="10" Canvas.Top="65"/>
                        <ListBox x:Name="ListBoxLab3" Canvas.Left="15" Canvas.Top="85"/>
                        <Label Content="Encrypt/Decrypt text in files:" Canvas.Left="10" Canvas.Top="285"/>
                        <ListBox x:Name="ListBox2Lab3" Canvas.Left="10" Canvas.Top="305"/>
                    </Canvas>

                </TabItem>
                <TabItem Name="Lab4" Header="Лаб.4" Margin="0,12,0,-12" Style="{StaticResource TabItemStyle}" Width="80" Height="20">
                    <Canvas>
                        <Label Content="Блочное шифрование бинарного файла" Canvas.Left="10"/>
                        <Label Content="Укажите путь до файла:" Canvas.Left="10" Canvas.Top="20"/>
                        <Button  x:Name="ButtonChooseFileLab4" Content="Файл для шифровки" Canvas.Left="15" Canvas.Top="45" Style="{StaticResource RoundButtonStyle}"/>
                        <Label Content="Значение переменных:" Canvas.Left="10" Canvas.Top="65"/>
                        <ListBox x:Name="ListBoxLab4" Canvas.Left="15" Canvas.Top="85"/>
                        <Label Content="Encrypt/Decrypt text in files:" Canvas.Left="10" Canvas.Top="225"/>
                        <ListBox x:Name="ListBox2Lab4" Canvas.Left="10" Canvas.Top="245"/>
                    </Canvas>
                </TabItem>
                <TabItem Name="Lab5" Header="Лаб.5" Margin="0,16,0,-16" Style="{StaticResource TabItemStyle}" Width="80" Height="20">
                    <Grid>
                        <Label Content="Шифры обнаружения и коррекции ошибок" Width="300" HorizontalAlignment="Left" Margin="10,-6,0,615"/>
                        <Button x:Name="ButtonToExecuteLab5" Content="Выполнить алгоритм" HorizontalAlignment="Left" Margin="10,10,0,587" Style="{StaticResource RoundButtonStyle}"/>
                        <ScrollViewer Margin="10,70,10,31" VerticalScrollBarVisibility="Disabled">
                            <RichTextBox x:Name="RichTextBox1" Width="Auto" Height="872" AutomationProperties.IsOffscreenBehavior="Onscreen" ClipToBounds="True" IsReadOnly="True" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Name="Lab6" Header="Лаб.6" Margin="0,20,0,-20" Style="{StaticResource TabItemStyle}" Width="80" Height="20">
                    <Canvas>
                        <Label Content="Сжатие файла методами RLE и Хаффмана" Canvas.Left="10"/>
                        <Button  x:Name="ButtonToExecuteLab6" Content="Файл для шифровки" Canvas.Left="15" Canvas.Top="25" Style="{StaticResource RoundButtonStyle}"/>
                        <ListBox x:Name="ListBoxLab6" Canvas.Left="15" Canvas.Top="55"/>
                    </Canvas>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>