IS lab01/MainWindow.xaml

<Window x:Class="IS_lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IS_lab01"
        mc:Ignorable="d"
        Title="Защита Информации"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextBox" TargetType="{x:Type TextBox}">
            <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <EventTrigger SourceName="Border" RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="120" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="30" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger SourceName="Border" RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="80" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="20" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="45" BorderThickness="10">
        <Grid>
            <TabControl TabStripPlacement="Left" FontFamily="Arial" BorderThickness="0" >
                <TabItem Name="Lab1" Header="Лаб.1" Style="{StaticResource TabItemStyle}" Width="80" Height="20">
                    <Canvas>
                        <Label Content="Шифрование Методом Цезаря" Canvas.Left="10"/>
                        <Label Content="Выберите сдвиг:" Canvas.Left="200" Canvas.Top="20" />
                        <ComboBox x:Name="ComboBox1" Canvas.Left="200" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110"/>
                        <Label Content="Введите строку:" Canvas.Left="10" Canvas.Top="20" />
                        <TextBox Template="{DynamicResource RoundTextBox}" x:Name="InputTextBoxLab1" Canvas.Left="10" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Height="22" VerticalContentAlignment="Center"/>
                        <Label Content="Зашифрованное сообщение:" Canvas.Left="10" Canvas.Top="60"/>
                        <TextBox Template="{DynamicResource RoundTextBox}" x:Name="EncryptedString" Canvas.Left="10" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Height="22" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        <Label Content="Расшифрованное сообщение:" Canvas.Left="10" Canvas.Top="100"/>
                        <TextBox Template="{DynamicResource RoundTextBox}" x:Name="DecryptedString" Canvas.Left="10" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Height="22" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    </Canvas>
                </TabItem>

                <TabItem Name="Lab2" Header="Лаб.2" Margin="0,4,0,-4" Style="{StaticResource TabItemStyle}" Width="80" Height="20">
                    <Canvas>
                        <Label Content="Шифрование RSA" Canvas.Left="10"/>
                        <Label Content="Укажите путь до файла:" Canvas.Left="10" Canvas.Top="20"/>
                        <Button  x:Name="ButtonChooseFileLab2" Content="Файл для шифровки" Canvas.Left="15" Canvas.Top="45" />
                        <Label Content="Значение переменных:" Canvas.Left="10" Canvas.Top="65"/>
                        <ListBox x:Name="ListBoxLab2" Canvas.Left="15" Canvas.Top="85"/>
                        <Label Content="Encrypt/Decrypt text in files:" Canvas.Left="10" Canvas.Top="225"/>
                        <ListBox x:Name="ListBox2Lab2" Canvas.Left="10" Canvas.Top="245"/>
                    </Canvas>
                </TabItem>

                <TabItem Name="Lab3" Header="Лаб.3" Margin="0,8,0,-8" Style="{StaticResource TabItemStyle}" Width="80" Height="20">
                   
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>